.card
    margin: 0 auto
    margin-bottom: 20px
    text-align: left
    display: flex
    width: 90%
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    border-radius: 10px
    padding: 10px
.image-container
    background-image: url("../../news.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    width: 200px
    height: auto
.text-container 
    width: 80%
.link
    margin-left: 10px
.card-bottom-left
    display: flex
    justify-content: space-between
.card-bottom-left p 
    margin-bottom: 10px
    
.card-bottom-right
    display: flex
    justify-content: space-between
.card-bottom-right p 
    margin: 0px
    